# Lifeforce Configuration
LIFEFORCE_PORT="16001"
LIFEFORCE_PUBLIC_URL="http://localhost:16001"
LIFEFORCE_DEBUG_MODE="true"
LIFEFORCE_MEDIA_MOUNT="/app/lifeforce/data/media/"
LIFEFORCE_MEDIA_PREFIX="http://localhost:16001/repcast/filesrv/"
LIFEFORCE_AUTH_TOKEN="sample-auth-token"
LIFEFORCE_LOCAL_IPS="127.0.0.1,::ffff:127.0.0.1"
LIFEFORCE_ADMIN_UUIDS="admin-uuid-1"

# Database Configuration
DATABASE_URL="file:../data/lifeforce.sqlite"

# Telegram Notification Configuration
TELEGRAM_BOT_KEY="telegram_bot_key"
TELEGRAM_BOT_NOTIFY="telegram_user_id1,telegram_user_id2"

# Service Configuration
WEATHER_API_KEY="weather_api_key"
LAST_FM_API_KEY="last_fm_api_key"

# Transmission Configuratikon
TRANSMISION_PORT="9091"
TRANSMISSION_HOST="localhost"

# OpenAI Configuration
OPENAI_API_KEY="openai_api_key"
OPENAI_LLM="gpt-4o-mini,16000"
OPENAI_LLM_EMBED="text-embedding-3-small,8191"
OPENAI_LLM_REALTIME="gpt-4o-mini-realtime-preview,16000"

# Supabase Configuration
SUPABASE_API_KEY="supabase_api_key"
SUPABASE_URL="supabase_url"
SUPABASE_SERVICE_KEY="supabase_service_key"

# Home Assistant Configuration
HOME_ASSISTANT_TOKEN="home_assistant_token"
HOME_ASSISTANT_URL="http://localhost:8123"

# Brave Search
BRAVE_SEARCH_API_KEY="brave_search_api_key"

# Temporal Configuration
TEMPORAL_HOST="localhost"
TEMPORAL_PORT="7233"
TEMPORAL_NAMESPACE="default"
TEMPORAL_TASK_QUEUE="development"